[tox]
envlist = {py39, py310, py311, py312}-{linux, windows}, flake8, mypy, ruff, pylint

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 evomol tests

[testenv:ruff]
basepython = python
deps = ruff
commands = ruff check evomol tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy evomol tests

[tool:pylint]
basepython = python
deps = pylint
commands = pylint evomol tests

[testenv]
platform =
    linux: linux
    windows: win
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

envdir =
    py312: {toxworkdir}/py312
    !py312: {toxworkdir}/{envname}