[tox]
envlist = {py310, py311, py312}-{linux, windows}, flake8, mypy, ruff, pylint

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310

[testenv:flake8]
envdir = {toxworkdir}/py312
basepython = python3.12
deps = -r{toxinidir}/requirements_dev.txt
commands = flake8 evomol tests scripts

[testenv:ruff]
envdir = {toxworkdir}/py312
basepython = python3.12
deps = -r{toxinidir}/requirements_dev.txt
commands = ruff check evomol tests scripts

; [testenv:mypy]
; envdir = {toxworkdir}/py312
; basepython = python3.12
; deps = -r{toxinidir}/requirements_dev.txt
; commands = mypy evomol tests scripts

[testenv:pylint]
envdir = {toxworkdir}/py312
basepython = python3.12
deps = -r{toxinidir}/requirements_dev.txt
commands = pylint evomol tests scripts

[testenv]
platform =
    linux: linux
    windows: win32
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

envdir =
    py312: {toxworkdir}/py312
    !py312: {toxworkdir}/{envname}
